* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(-45deg,#f0daae 50%, #482e1d 50%);
  font-family: 'Raleway', sans-serif;
}

.titulo{
  font-size: 50px;
  font-family: 'Dancing Script', cursive;
  margin-bottom: 70px;
  color: #ede6d9;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
}

.subtitulo{
  margin: 0;
  color: #11120d;
  text-shadow: 1px 1px 1px rgba(243, 241, 241, 0.7);
  display: inline;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
}

.sabor{
  color: #ede6d9;
  margin: 7px 0;
  font-size: 50px;
  font-weight: 600;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
  font-family:'Dancing Script', cursive;
  margin-top: 0;
}

.linea-division{
  width: 80%;
  height: 2px;
  background-color: #11120d;
}

.carousel{
  min-height: 500px;
}

.carousel .carousel-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  width: 500px;
  height: 500px;
}

.carousel .carousel-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 15px;
}

.carousel .indicators .indicator-item{
  border-radius: 0;
  transform: rotate(45deg);
  margin: 0 15px;
  background: #2b2118;
}

@media (min-width: 600px) {
  .carousel .carousel-item {
      display: flex;
  }
}